# Data-Structures-Coursework

./: pom.xml
datastructures/main/java/org/example/: ArrayListDS.java  BSTreeDS.java  BinaryTreeDS.java  DataStructure.java  HuffmanTreeDS.java  LinkedListDS.java  StackDS.java
src/main/java/org/GUI/: AVLPanel.java  BSTPanel.java  BinaryTreePanel.java  DataStructureVisualizer.java  HuffmanTreePanel.java  LLMService.java  LinkedListPanel.java  MainFrame.java  StackPanel.java
src/main/java/org/datastructure/: AVLTreeDS.java  ArrayListDS.java  BSTreeDS.java  BinaryTreeDS.java  DataStructure.java  HuffmanTreeDS.java  LinkedListDS.java  StackDS.java
